nav{
    background-color: #FFF;
    display: block;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    position: relative;
    z-index: 99;
    margin-top: 10px;
    　　a {
        text-decoration: none;
        color:#000;
        display: inline-block;
        width:150px;
        text-align:center;
        
        padding:10px;
    }
}
a:hover {
    font-weight: 600;
    text-decoration: none;
    color: #3BAEDA;
    padding: 7px 19px 9px 19px;
    border-bottom: solid 2px #4FC0E8;
    cursor: default;
}
