.main{
    position: relative;
    width: 100%;
    height: 100%;
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 80%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1010;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 200px;
        width: 100%;
        height: 100px;
        z-index: 1000;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        height: 40px;
        padding: 2px 10px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;
    }
    &-header{
        height: 60px;
        background: #fff;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 10;
        .navicon-con{
            margin: 6px;
            display: inline-block;
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
             list-style: none;
             color:#464c5b;
             font-size: 18px;

             .down{
                 position: absolute;
                 right: 340px;
             }
            
        }
        
        

        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 300px;
            .switch-theme-con{
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 100%;
            }
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 150px;
                    height: 100%;
                    .main-user-name{
                        display: inline-block;
                        width: 80px;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding-right: 14px;
                }
            }
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con{
        box-sizing: border-box;
        padding: 100px 0 10px;
        background-color: #F0F0F0;
        z-index: -1;
        .single-page{
            margin: 10px;
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
.logo-con{
    padding: 8px;
    img{
        width: 100%;
    }
}




#footer {
    flex: 0 0 auto;
    font-size: 12px!important;
    line-height: 20px;
    color: #CCD0D9;
    background: #15aee4;
    text-align: center;
    display: block;
    width: 100%;
    clear: both;
    margin: 0;
    padding-bottom: 10px;
    overflow: hidden;
}
#footer {
    border-top: 1px solid #e8e8e7;
    font-size: 12px !important;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 10px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
}
#footer p {
    color: #FFF;
    word-spacing: 5px;
    padding: 10px 0;
}
#footer a {
    color: #FFF;
    text-decoration: none;
}