body, div, span, h1, h2, h3, h4, h5, h6, p, pre, sup, sub, ul, ol, li, dl, dt, dd, form, fieldset, input, button, textarea, select, iframe, img, a, header, footer, section, article, aside, details, figcaption, figure, hgroup, nav, menu, canvas { padding: 0; margin: 0; }
body { background-color: #fff; color: #000; font: 12px/20px "Microsoft Yahei", Tahoma, Arial, "Helvetica Neue", "Hiragino Sans GB", Simsun, sans-self; }
ul, ol { list-style-type: none; }
b, strong { font-weight: normal; }
i, em { font-style: normal; }
a { text-decoration: none; color: #333; }
.main{
    background: #f6f7fb;
}
.main-left{
    width: 270px;
    background: #f6f7fb;
    height: 100%;
    position: fixed;
    left: 0;
    padding-left: 69px
}
.main-right{
    margin-left:270px;
    background: #fff;
}
.ncsc-path {
    font-size: 12px;
    line-height: 20px;
    background-color: #FFF;
    line-height: 20px;
    color: #555;
    padding: 10px;
    border-bottom: solid 1px #F5F5F5;
     i {
        font-size: 12px;
        color: #999;
        margin: 0 6px;
    }
}
#seller_center_left_menu {
    width: 180px;
    padding: 0 0 0 20px;
    li{
        list-style: none;
        a{
            font: 13px/24px "microsoft yahei";
            color: #666;
            display: block;
            height: 28px;
            padding: 3px 0 2px 40px;
            margin: 1px 0 1px 4px;
        }
    }
}
.column-title{
    text-align: center;
}