.wp_sor{
    background-color: #FAFAFA;
    height: 318px;
    padding: 15px;
    margin: 10px auto;
    border: solid 1px #E6E6E6;
    position: relative;
    z-index: 1;

}



bottom .submit {
    font: 14px/36px "microsoft yahei";
    text-align: center;
    min-width: 100px;
    height: 36px;
}

input[type="submit"], input.submit, a.submit {
    font-size: 14px;
    line-height: 30px;
    font-weight: bold;
    color: #FFF;
    background-color: #48CFAE;
    display: block;
    height: 30px;
    padding: 0 20px;
    border-radius: 3px;
    border: none 0;
    cursor: pointer;
    margin: 0 auto;
   
    margin-top:250px;
}


input, button, select, textarea {
    outline: none;
}


.downtop{  
     margin: 0 auto;
    width: 65%;
}