.tabmenu {
  
    display: block;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    position: relative;
    z-index: 99;
}

.tabmenu .tab {
    border-bottom: solid 1px #E7E7E7;
}


.tabmenu a.ncbtn {
    position: absolute;
    z-index: 1;
    top: -2px;
    right: 0px;
}
a.ncbtn-mint {
    background-color: #48CFAE;
}
a.ncbtn {
    height: 20px;
    padding: 5px 10px;
    border-radius: 3px;
}
.ivu-breadcrumb a{
    color: #999 !important;
}
.active{
    height: 38px;
    width: 137px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
}
a.ncbtn-mini a.ncbtn {
    font-size: 14px;
    color: #FFF;
    background-color: #f0f0f0;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    height: 20px;
    padding: 8px 10px;
    border-radius: 3px;
    cursor: pointer;
}
a:link, a:visited, a:active {
    text-decoration: none;
}
a.ncbtn-mint {
    background-color: #48CFAE;
}


 .tabmenu .tab .active a:hover {
    font-weight: 600;
    text-decoration: none;
    color: #3BAEDA;
    padding: 8px 19px 9px 19px;
    border-bottom: solid 2px #4FC0E8;
    cursor: default;
}
a.ncbtn, a.ncbtn-mini {
    height: 38px;
    border-radius: 3px;
}
.tabplay{
    width: 100%;
    height: 65px;
    line-height: 65px;
    color: #C09853;
    background-color: #FCF8E3;
    margin: 1px auto;
    border: 1px solid #FBEED5;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    padding-left: 10px;
}
.ivu-table-wrapper{
    margin-top: 6px;
    padding-left: #fff;
}
.ivu-input-small {
    padding: 1px 7px;
    height: 32px !important;
    line-height: 32px;
}
.ivu-input-wrapper {
    display: inline-block;
    width: 100px !important;
    position: relative;
    vertical-align: middle;
    height: 32px !important;
}
.ivu-input-icon {
    top: 5px;
}
.select{
   float: right;
   margin-top: 10px;
   margin-bottom: 5px;
}
.ivu-table{
clear: both;
}
.ivu-table-wrapper{
    margin-top: 40px;
}